{
  "name": "spotamovie-be",
  "version": "1.0.0",
  "description": "recommendation for movies",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelgimenezgimenez/spotamovie-be.git"
  },
  "author": "Miguel Gimenez <gimenezgimenezmiguel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelgimenezgimenez/spotamovie-be/issues"
  },
  "homepage": "https://github.com/miguelgimenezgimenez/spotamovie-be#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "buffer": "^5.0.2",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "mongoose": "^4.8.0",
    "morgan": "^1.7.0",
    "raccoon": "^0.2.3",
    "redis": "^2.6.5",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
