{
  "name": "spotamovie-be",
  "version": "1.0.0",
  "description": "recommendation for movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelgimenezgimenez/spotamovie-be.git"
  },
  "author": "Miguel Gimenez <gimenezgimenezmiguel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelgimenezgimenez/spotamovie-be/issues"
  },
  "homepage": "https://github.com/miguelgimenezgimenez/spotamovie-be#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "querystring": "^0.2.0",
    "request": "^2.79.0"
  }
}
